Zuehlke/zuehlke.github.io/.github/actions/data-update/action.yml
name: 'Data Update'
description: 'Update contributions & people form the GitHub API.'
inputs:
  github_pat:
    description: 'GitHub Personal Access Token with read/write permissions to this repo.'
    required: true
  data_dir:
    description: 'Absolute path to the data output directory within the Docker container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Zuehlke/zuehlke.github.io/.github/workflows/update-data.yml
- name: Update data
  uses: ./.github/actions/data-update
  with:
    github_pat: ${{ secrets.PAT }}
    data_dir: /github/workspace/src/data