Zuehlke/zuehlke.github.io/.github/actions/data-update/action.yml
name: 'Data Update'
description: 'Update contributions & people form the GitHub API.'
inputs:
  GITHUB_PAT:
    description: 'GitHub Personal Access Token with read/write permissions to this repo.'
    required: true
  DATA_DIR:
    description: 'Absolute path to the data output directory within the Docker container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Zuehlke/zuehlke.github.io/.github/workflows/data-update.yml
- name: Update data
  uses: ./.github/actions/data-update
  with:
    github_pat: ${{ secrets.PAT }}
    data_dir: /github/workspace